<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    android:background="@color/white"
    android:minHeight="50dp"
    android:padding="5dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="2dp"
    app:cardMaxElevation="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:padding="15dp">

        <TextView
            android:id="@+id/adresse_annonce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/prix_annonce"
            android:text="Adresse, 59000 Douai" />

        <ImageView
            android:id="@+id/image_annonce"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/titre_annonce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_annonce"
            android:fontFamily="sans-serif-medium"
            android:text="Titre annonce de test"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/prix_annonce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titre_annonce"
            android:layout_weight="1"
            android:fontFamily="sans-serif-black"
            android:text="12.99€"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>
